<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/evaluateRush"
        android:title="@string/evaluate_rush" />
    <item
        android:id="@+id/evaluateNotRush"
        android:title="@string/evaluate_not_rush" />
</menu>
